<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial | LAOSIJI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/laosiji.png">
    <meta name="description" content="FIFA 16 Mobile Game Modder">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68dea238.css" as="style"><link rel="preload" href="/assets/js/app.e39ca0e6.js" as="script"><link rel="preload" href="/assets/js/2.989815ef.js" as="script"><link rel="preload" href="/assets/js/16.ecfea788.js" as="script"><link rel="prefetch" href="/assets/js/10.198d5405.js"><link rel="prefetch" href="/assets/js/11.f5b6b324.js"><link rel="prefetch" href="/assets/js/12.8da3b1dd.js"><link rel="prefetch" href="/assets/js/13.6ae2a395.js"><link rel="prefetch" href="/assets/js/14.d58e050f.js"><link rel="prefetch" href="/assets/js/15.76d4a3e0.js"><link rel="prefetch" href="/assets/js/17.993e3796.js"><link rel="prefetch" href="/assets/js/18.0f746327.js"><link rel="prefetch" href="/assets/js/19.5fee126e.js"><link rel="prefetch" href="/assets/js/20.b7e7f7bd.js"><link rel="prefetch" href="/assets/js/21.3396d8d3.js"><link rel="prefetch" href="/assets/js/22.5a084f59.js"><link rel="prefetch" href="/assets/js/23.02d95b44.js"><link rel="prefetch" href="/assets/js/24.a31f8e99.js"><link rel="prefetch" href="/assets/js/25.5d30fc28.js"><link rel="prefetch" href="/assets/js/26.7c09547f.js"><link rel="prefetch" href="/assets/js/27.26376a9e.js"><link rel="prefetch" href="/assets/js/28.ce12a24c.js"><link rel="prefetch" href="/assets/js/29.e8719bc1.js"><link rel="prefetch" href="/assets/js/3.02231ecb.js"><link rel="prefetch" href="/assets/js/30.38aa1a72.js"><link rel="prefetch" href="/assets/js/31.04a4ec56.js"><link rel="prefetch" href="/assets/js/32.574d9e95.js"><link rel="prefetch" href="/assets/js/33.c0b39d78.js"><link rel="prefetch" href="/assets/js/34.b71fc6fb.js"><link rel="prefetch" href="/assets/js/35.0375b2f3.js"><link rel="prefetch" href="/assets/js/36.d2031de7.js"><link rel="prefetch" href="/assets/js/37.f9346784.js"><link rel="prefetch" href="/assets/js/38.403dcbab.js"><link rel="prefetch" href="/assets/js/39.16cb0605.js"><link rel="prefetch" href="/assets/js/4.0aec6b70.js"><link rel="prefetch" href="/assets/js/40.0eb91721.js"><link rel="prefetch" href="/assets/js/41.a4ff853d.js"><link rel="prefetch" href="/assets/js/42.5b5d23e3.js"><link rel="prefetch" href="/assets/js/43.37c6f849.js"><link rel="prefetch" href="/assets/js/44.7b8e40f3.js"><link rel="prefetch" href="/assets/js/45.0dea0f01.js"><link rel="prefetch" href="/assets/js/46.40c218ed.js"><link rel="prefetch" href="/assets/js/47.abb40c40.js"><link rel="prefetch" href="/assets/js/48.d8a1253a.js"><link rel="prefetch" href="/assets/js/49.391b8461.js"><link rel="prefetch" href="/assets/js/5.b73be33c.js"><link rel="prefetch" href="/assets/js/50.3b59f868.js"><link rel="prefetch" href="/assets/js/51.2df25896.js"><link rel="prefetch" href="/assets/js/52.bf880a3e.js"><link rel="prefetch" href="/assets/js/6.fa15ce56.js"><link rel="prefetch" href="/assets/js/7.c3ecfa9c.js"><link rel="prefetch" href="/assets/js/8.719e9aa6.js"><link rel="prefetch" href="/assets/js/9.5d6b1440.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68dea238.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/laosiji.png" alt="LAOSIJI" class="logo"> <span class="site-name can-hide">LAOSIJI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Download" class="dropdown-title"><span class="title">Download</span> <span class="arrow down"></span></button> <button type="button" aria-label="Download" class="mobile-dropdown-title"><span class="title">Download</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/pages/db/index6.html" class="nav-link">
  DB V7.0
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index5.html" class="nav-link">
  DB V6.5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index4.html" class="nav-link">
  DB V6.0
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index3.html" class="nav-link">
  DB V5.5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index2.html" class="nav-link">
  DB V5.0
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index1.html" class="nav-link">
  DB V4.5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index.html" class="nav-link">
  DB V4
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index4.html" class="nav-link">
  FC24 V5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index5.html" class="nav-link">
  FC24 V6
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index6.html" class="nav-link">
  FC24 V7
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index7.html" class="nav-link">
  FC24 V8
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index8.html" class="nav-link">
  FC24 V9
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/pages/dbeditor/intro.html" class="nav-link">
  DB Editor V2
</a></li><li class="dropdown-item"><!----> <a href="https://dbeditor.web.zwpyyds.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Web Modifier
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://twitter.com/Laosiji53021930" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://afdian.net/a/laosiji007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/dbeditor/tutorial.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/dbeditor/tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Download" class="dropdown-title"><span class="title">Download</span> <span class="arrow down"></span></button> <button type="button" aria-label="Download" class="mobile-dropdown-title"><span class="title">Download</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/pages/db/index6.html" class="nav-link">
  DB V7.0
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index5.html" class="nav-link">
  DB V6.5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index4.html" class="nav-link">
  DB V6.0
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index3.html" class="nav-link">
  DB V5.5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index2.html" class="nav-link">
  DB V5.0
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index1.html" class="nav-link">
  DB V4.5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/db/index.html" class="nav-link">
  DB V4
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index4.html" class="nav-link">
  FC24 V5
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index5.html" class="nav-link">
  FC24 V6
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index6.html" class="nav-link">
  FC24 V7
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index7.html" class="nav-link">
  FC24 V8
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/fc/index8.html" class="nav-link">
  FC24 V9
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/pages/dbeditor/intro.html" class="nav-link">
  DB Editor V2
</a></li><li class="dropdown-item"><!----> <a href="https://dbeditor.web.zwpyyds.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Web Modifier
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://twitter.com/Laosiji53021930" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://afdian.net/a/laosiji007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/dbeditor/tutorial.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/pages/dbeditor/tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Preface</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/pages/dbeditor/intro.html" class="sidebar-link">Intro</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/pages/dbeditor/tutorial.html" aria-current="page" class="active sidebar-link">Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/pages/dbeditor/tutorial.html#_1、import-db" class="sidebar-link">1、Import DB</a></li><li class="sidebar-sub-header"><a href="/en/pages/dbeditor/tutorial.html#_2、edit-db" class="sidebar-link">2、Edit DB</a></li><li class="sidebar-sub-header"><a href="/en/pages/dbeditor/tutorial.html#_3、export-datasheet" class="sidebar-link">3、Export DataSheet</a></li><li class="sidebar-sub-header"><a href="/en/pages/dbeditor/tutorial.html#_4、import-datasheet" class="sidebar-link">4、Import DataSheet</a></li><li class="sidebar-sub-header"><a href="/en/pages/dbeditor/tutorial.html#_5、save-db" class="sidebar-link">5、Save DB</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial"><a href="#tutorial" class="header-anchor">#</a> Tutorial</h1> <br> <img src="/assets/img/logo.0bd99030.png" style="width:200px;"> <br> <h2 id="_1、import-db"><a href="#_1、import-db" class="header-anchor">#</a> 1、Import DB</h2> <p>After opening the software, click File in the upper left corner, select Open menu item, open the file selector, and first select fifa_ng_db-meta.xml, and then select fifa_ng_db.db can complete the import of the database, which takes about 4-5 seconds to read.</p> <span style="font-weight:600;">
Note: The tool can only recognize files with. db suffix, so when we want to open the files saved by debug, we need to remove the debug suffix.
</span> <br> <br> <img src="/assets/img/s1.6a1413b1.png" style="border:1px solid #efefef;border-radius:10px;"> <br> <br> <img src="/assets/img/s2.433201a8.png" style="border:1px solid #efefef;border-radius:10px;"> <br> <br> <img src="/assets/img/s3.5cc18ada.png" style="border:1px solid #efefef;border-radius:10px;"> <br> <h2 id="_2、edit-db"><a href="#_2、edit-db" class="header-anchor">#</a> 2、Edit DB</h2> <p>After opening and reading the database, all the data tables of the database are on the left. The common tables:</p> <ul><li>stadium (Stadium Data Sheet)</li> <li>team (Team Data Sheet)</li> <li>teamstadiumlinks (Team's Stadium Data Sheet)</li> <li>players (Players Data Sheet)</li> <li>teamkits (Team's Jersey Data Sheet)</li> <li>teamplayerlinks (Team's Lineup Data Sheet)</li> <li>playernames (PlayerName Data Sheet)</li> <li>nations (National Data Sheet)</li> <li>leagues (League Data Sheet)</li> <li>leagueteamlinks (League's Team Data Sheet)</li> <li>formations (Team Formation Data Sheet)</li></ul> <p>On the right is all the data in the corresponding data table, which can be searched and edited.
The top left is the search box and search criteria. You can select the specified column from the drop-down menu to search the corresponding data. Next to the search box is the type of column field. There are two types, String and Integer.</p> <p><span style="font-weight:600;">Note: Data of type String cannot be filled into column fields of type Integer.
</span></p> <p>The right shows the minimum and maximum values of the data of an Integer type column in the current table, and the number of rows in the current table.</p> <p>Below is the editing function area, from left to right are [Copy] [Insert] [Replace] [Delete] [Fuzzy match] [Full match]</p> <br> <img src="/assets/img/s4.a939b459.png" style="border:1px solid #efefef;border-radius:10px;"> <br> <h2 id="_3、export-datasheet"><a href="#_3、export-datasheet" class="header-anchor">#</a> 3、Export DataSheet</h2> <p>When we need to edit more data, it may be a little inefficient to use this tool. At this time, we can select the data table we need to export, click File in the upper left corner, find the Export Single option to export a single data table, and then we can use Excel or WPS tools with higher editing efficiency to complete the modification. Of course, we can also directly export all tables, just click Export All, All tables can be exported.</p> <h2 id="_4、import-datasheet"><a href="#_4、import-datasheet" class="header-anchor">#</a> 4、Import DataSheet</h2> <p>After we modify the data table from outside, we need to import the new data table back to our database. After we open the database, select the data table we want to import data, click File, Import Single, and select the new data table to complete the import of new data.</p> <p><span style="font-weight:600;">Note: The imported table must be the same as the selected table</span></p> <h2 id="_5、save-db"><a href="#_5、save-db" class="header-anchor">#</a> 5、Save DB</h2> <p>After we import the data table, we need to save the database. At present, the software provides two ways to save the database, one is debug, the other is release.</p> <p>As the name implies, debug means debugging. By clicking debug, the software will repackage the latest data. The file generated by the package has the suffix .debug. At this time, the file cannot be put into the game to run, otherwise it will cause the game to crash and flash back, Can be used for debugging and testing.</p> <p>The release save method will package and generate two versions of debug and release for us. The generated file has a suffix of. release, and the release version is an encrypted version. Therefore, when we decide to publish the db we created, we can use the release save method if we don't want to be opened by others.</p> <span style="font-weight:600;">
Note: Generally, after saving the file, we need to rename the file to avoid overwriting when saving next time. At the same time, we need to distinguish between the debug version and the release version. The tool can only open the debug version, not the release version.
Every time we save a file, the software will help us generate a backup (.bnk) file.
</span></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/pages/dbeditor/intro.html" class="prev">
        Intro
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e39ca0e6.js" defer></script><script src="/assets/js/2.989815ef.js" defer></script><script src="/assets/js/16.ecfea788.js" defer></script>
  </body>
</html>
